# NugetReferenceUpdater

./: .gitignore  NugetReferenceUpdater.sln
NugetReferenceUpdater/: CsProjSupport.cs  DependencyNode.cs  NugetReferenceUpdater.csproj  Program.cs  ProjectJsonSupport.cs  globalNuget.json
NugetReferenceUpdater/Properties/: AssemblyInfo.cs
NugetReferenceUpdater/Testing/: globalNuget.json
NugetReferenceUpdater/Testing/CSProj/: Extraction.Layer.Tags.csproj  FLUX.Web.MVC.csproj
NugetReferenceUpdater/geblubber/: _project.json  project.json
